spring.application.name=devoir
spring.datasource.url=jdbc:postgresql://localhost:5432/devoirsdb
spring.datasource.username=postgres
spring.datasource.password=abirabir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081  
spring.jpa.open-in-view=false
